{
  "name": "jsck",
  "version": "0.1.0",
  "description": "JSON Schema Compiled checK",
  "main": "lib/index.js",
  "files": [
    "lib/",
    "README.md"
  ],
  "dependencies": {
    "deap": "~0.2.0"
  },
  "devDependencies": {
    "testify": "~0.2.8",
    "microtime": "~0.4.0",
    "JSV": "~4.0.2",
    "jsonschema": "~0.4.0",
    "coffee-script": "~1.6.3",
    "glob": "~3.2.6",
    "simple-http-server": "~0.1.8"
  },
  "repository": "git@github.com:automatthew/jsck.git",
  "author": "Matthew King <automatthew@gmail.com>",
  "license": "MIT"
}
